# OPSC7312_WingedWitness

./: README.md  apikey.properties  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/opsc7312_wingedwitness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opsc7312_wingedwitness/: AddSightingActivity.kt  BirdSpeciesFragment.kt  DBHandler.kt  GlobalDataClass.kt  HomePageActivity.kt  HotSpotHelper.kt  HotSpotsMap.kt  LoadingScreen2.kt  LocationPermissionHelper.kt  MainActivity.kt  MarkerFragment.kt  Navigation.kt  NetowrkUtil.kt  OpeningPage2.kt  QizGameAdapter.kt  QuizActivity.kt  QuizData.kt  SightingAdapter.kt  SightingData.kt  ToolBox.kt  UserData.kt  accounts_page.kt  audioRecordingUtility.kt  authListener.kt  cameraUtility.kt  dataValidation.kt
app/src/main/res/drawable/: backround_register_page.xml  backround_register_page2.xml  baseline_location_on_24.xml  baseline_my_location_24.xml  baseline_share_location_24.xml  fragment_add.xml  ic_my_location.xml  rounded_background.xml  rounded_background2.xml  rounded_background_transparent.xml  rounded_button.xml  rounded_spinner_background.xml
app/src/main/res/layout/: accounts_page.xml  activity_addsighting.xml  activity_homepage.xml  activity_homescreen.xml  activity_hot_spots_map.xml  activity_loading_screen2.xml  activity_loadingscreen.xml  activity_main.xml  activity_navigation.xml  activity_opening_page2.xml  activity_openingpage.xml  activity_quiz.xml  fragement_quiz.xml  fragment_marker.xml  sighting_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/opsc7312_wingedwitness/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
