<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Heading"
            android:layout_width="311dp"
            android:layout_height="57dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Add Sighting"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="35sp"
            />

        <View
            android:id="@+id/divider"
            android:layout_width="344dp"
            android:layout_height="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="16dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sightingNameHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150px"
                android:text="Name" />

            <EditText
                android:id="@+id/edtSightingName"
                android:layout_width="300dp"
                android:layout_height="49dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15px"
                android:ems="10"
                android:inputType="text"
                android:text=""
                android:layout_marginLeft="0dp"/>


            <TextView
                android:id="@+id/speciesNameHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150px"
                android:text="@string/edtSpeciesText" />

            <EditText
                android:id="@+id/edtSpeciesName"
                android:layout_width="300dp"
                android:layout_height="49dp"
                android:layout_marginLeft="150px"
                android:layout_marginBottom="15px"
                android:ems="10"
                android:inputType="text"
                android:text="" />

            <TextView
                android:id="@+id/sightingLocationHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150px"
                android:text="Location" />

            <EditText
                android:id="@+id/edtSightingLocation"
                android:layout_width="300dp"
                android:layout_height="49dp"
                android:layout_marginLeft="150px"
                android:layout_marginBottom="15px"
                android:ems="10"
                android:inputType="text"
                android:text=""
                android:focusable="false"
                android:clickable="true"/>


            <TextView
                android:id="@+id/sightingDateHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150px"
                android:text="Date" />

            <EditText
                android:id="@+id/dpSightingDate"
                android:layout_width="300dp"
                android:layout_height="49dp"
                android:layout_marginLeft="150px"
                android:layout_marginBottom="15px"
                android:ems="10"
                android:inputType="date"
                android:text=""
                android:focusable="false"
                android:clickable="true" />


            <TextView
                android:id="@+id/sightingCountHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150px"
                android:text="Amount Spotted" />

            <EditText
                android:id="@+id/edtSightingCount"
                android:layout_width="300dp"
                android:layout_height="49dp"
                android:layout_marginLeft="150px"
                android:layout_marginBottom="15px"
                android:ems="10"
                android:inputType="text"
                android:text="" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="150px"
                    android:layout_weight="1"
                    android:text="Image" />


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="4dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="150px"
                    android:layout_weight="1"
                    android:text="Audio" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivCamera"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/image"
                    android:layout_marginTop="20dp"/>

                <ImageView
                    android:id="@+id/ivRecordSghting"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/play"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnAddSighting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/add_sighting"
                />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
</RelativeLayout>