<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <View
            android:id="@+id/divHeading"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/txtBirdQizHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/_5_bird_quiz" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="36dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="529dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvQuestions"
                android:layout_width="match_parent"
                android:layout_height="525dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                tools:itemCount="5" />
        </LinearLayout>

        <Button
            android:id="@+id/btnCheckAnswers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/check_answers"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"/>
    </LinearLayout>
</RelativeLayout>
