<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Outer ScrollView -->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- Outer LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Back Button -->
            <ImageView
                android:id="@+id/Back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/back"
                android:layout_marginTop="5dp" />

            <!-- Heading TextView -->
            <TextView
                android:id="@+id/Heading"
                android:layout_width="311dp"
                android:layout_height="57dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Add Sighting"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="35sp" />

            <!-- Divider Line -->
            <View
                android:id="@+id/divider"
                android:layout_width="344dp"
                android:layout_height="10dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="16dp"
                android:background="?android:attr/listDivider" />

            <!-- Inner LinearLayout for Entry Fields -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Sighting Name Heading -->
                <TextView
                    android:id="@+id/sightingNameHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150px"
                    android:text="Name" />

                <!-- Sighting Name EditText -->
                <EditText
                    android:id="@+id/edtSightingName"
                    android:layout_width="300dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0dp"
                    android:layout_marginBottom="15px"
                    android:ems="10"
                    android:inputType="text"
                    android:text="" />

                <!-- Species Name Heading -->
                <TextView
                    android:id="@+id/speciesNameHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150px"
                    android:text="@string/edtSpeciesText" />

                <!-- Add Species Button -->
                <Button
                    android:id="@+id/btnSpecies"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:background="@drawable/rounded_button"
                    android:text="Add"
                    android:layout_marginLeft="150px"
                    android:layout_marginTop="10dp"
                    app:backgroundTint="@null"/>

                <!-- Species Name EditText -->
                <EditText
                    android:id="@+id/edtSpeciesName"
                    android:layout_width="300dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="150px"
                    android:layout_marginBottom="15px"
                    android:ems="10"
                    android:inputType="text"
                    android:text=""
                    android:enabled="false" />

                <!-- Sighting Location Heading -->
                <TextView
                    android:id="@+id/sightingLocationHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150px"
                    android:text="Location" />

                <!-- Sighting Location EditText -->
                <EditText
                    android:id="@+id/edtSightingLocation"
                    android:layout_width="300dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="150px"
                    android:layout_marginBottom="15px"
                    android:clickable="true"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="text"
                    android:text="" />

                <!-- Sighting Date Heading -->
                <TextView
                    android:id="@+id/sightingDateHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150px"
                    android:text="Date" />

                <!-- Sighting Date EditText -->
                <EditText
                    android:id="@+id/dpSightingDate"
                    android:layout_width="300dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="150px"
                    android:layout_marginBottom="15px"
                    android:clickable="true"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="date"
                    android:text="" />

                <!-- Sighting Count Heading -->
                <TextView
                    android:id="@+id/sightingCountHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150px"
                    android:text="Amount Spotted" />

                <!-- Sighting Count EditText -->
                <EditText
                    android:id="@+id/edtSightingCount"
                    android:layout_width="300dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="150px"
                    android:layout_marginBottom="15px"
                    android:ems="10"
                    android:inputType="text"
                    android:text="" />

                <!-- Horizontal Layout for Image and Audio -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Image TextView -->
                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="18dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="150px"
                        android:layout_weight="1"
                        android:text="Image" />

                    <!-- Audio TextView -->
                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="4dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="150px"
                        android:layout_weight="1"
                        android:text="Audio" />
                </LinearLayout>

                <!-- Horizontal Layout for Image and Audio Views -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="164dp"
                    android:orientation="horizontal">

                    <!-- ImageView for Camera -->
                    <ImageView
                        android:id="@+id/ivCamera"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/image" />

                    <!-- ImageView for Audio Recording -->
                    <ImageView
                        android:id="@+id/ivRecordSghting"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/play" />
                </LinearLayout>

                <!-- Add Sighting Button -->
                <Button
                    android:id="@+id/btnAddSighting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/add_sighting"
                    app:backgroundTint="@null"
                    android:background="@drawable/rounded_button"
                    android:layout_marginBottom="5dp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
